PORT=4001
MONGOOSE_URL=mongodb+srv://louiscyrano:Figoro22@cluster0.lgvdyhx.mongodb.net/e-commerce
ECOMMERCE_URL=https://eu-central-1.aws.data.mongodb-api.com/app/data-rjaby/endpoint/data/v1/action/findOne
MOGODB_ECOMMERCCE_API_KEY=SYQNYHqYigxmVOmztuR1DxzhbwYbPHyo6I96lOnRWS6lTLM0KMn6FdsmfAq5cvJz
JWT_SECRET=secret_ecom
BACKEND_URL=https://site--e-commerce-backend--cl5kfjmsrksj.code.run
SESSION_SECRET=1e069fa08f9f73e4d1a16e29b2c4db0fa8d752733e0505cc4ea1c64a50a22b7f
NODE_ENV=development
CLOUDINARY_URL=cloudinary://895316547868918:fJdiGdhRH1tgemd7mD5cViS2bL0@dwens2ze5
CLOUD_NAME=dwens2ze5
CLOUD_API_KEY=895316547868918
CLOUD_API_SECRET=fJdiGdhRH1tgemd7mD5cViS2bL0

MAILGUN_API_KEY=42932c3b9cd073cb0883b981a0b073ca-309b0ef4-8e45a05a
MAILGUN_DOMAIN=sandbox96084966ca8d403f8cad7eadc28d7541.mailgun.org
